##### base variables #####
ENV_CHECK=working
PORT_API_HTTP=1081
PORT_API_HTTPS=11443
# arbitrary, but does need to be secret
APP_SECRET=Dsadf%5^%fdgdfewawsdaewuadfasf96

##### external API secrets #####
TEXTILE_USER_API_SECRET=bwei....tm67q
TEXTILE_USER_API_KEY=bvs...5e

##### for CI/Production #####
# change to 80 and 443 in production
PORT_EXTERNAL_HTTP=1081
PORT_EXTERNAL_HTTPS=11443
EMAIL=for-ssl-registration@email.com
# use localhost when doing local run or CI build
HOST=eduvault.org
# TEST_ENV='e2e' # activate for local run of ci build 
WATCHTOWER_POLLING_INTERVAL=60
IMAGE_SUFFIX=staging